<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/personal_site.css">
    <title>PersonalSite</title>
</head>
<body>
    <header>
        <h1 style="color: blue">Matos&Alvarez/Web&Innovation</h1>
        <h2>Fernando A de Mariño, San Cristobal, DR.</h2>
        <h2>
            Phone: 1-849-459-4038
        </h2>
        <h2>
            e-mail: matosalvarezdm@hotmail.com
        </h2>
      </header>
      <main>
        
        <hr>
        <div id="content">
            
            <h1 style="color:salmon">Purpose</h1>
            <p>
                <p style="font-size: 30px;">Our mission is to create and maintain websites and web 
                    applications. Web developers use their technical skills and 
                    expertise to build, improve, and ensure the functionality and 
                    user experience of websites. </p>
            </p>
            
        
            <h1 style="color: salmon">Audience</h1>
            <p>
                <p style="font-size: 30px;">If you are looking for a diverse and a wide range of 
                    services sash as assistance with website and web application
                    creation, maintenance, and improvement you are right now in
                    the correct place.</p>
                
            </p>
        
            <hr>

        </div>
       
      </main>

</body>
</html>